<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio_contact</title>
	
	<style type="text/css">
*{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1
{
color:black;
padding:20px;
font-family:Calibri;
text-align: center;
text-shadow:5px 5px 10px purple;


}
nav
{
background-color:black;
display:grid;
place-items:center;
}
nav ul{
list-style-type:none;

}
nav ul li{
	color: white;
	font-family: cursive;
}nav ul a{
display:inline-block;
padding:10px;
text-decoration:none;
color:#000;
transition:0.2s ease-in;
font-size:15px;

}
nav ul a:hover{
background-color:green;
color:white;

}

	.main{
	/*background-color: yellow;*/
	width: 90vw;
}
.container{
	display: flex;
}
.info{
	background-color:black;
	height: 68vh;
	width: 65vw;
	margin:60px  auto;
	display: flex;
	justify-content: space-around;
	color: white;

}
.intro {
	padding: 10px;
	
	font-family: cursive;

	}
.intro p{
	padding: 10px;
}
.information{

	font-family: cursive;
}
img{
	width: 60px;
	height: 60px;
	margin: 20px;
}
h2{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background: linear-gradient(to right, #f32170,#ff6b08,#cf23cf,#eedd44);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
font-size: 30px;

}

	</style>


</head>
<body>


<h1>MY PROFILE</h1>
<nav>
<ul>
<a href="c.html"><li>Home</li></a>
<a href='education.html'><li>Education</li></a>
<a href='intro.html'><li>About Me</li></a>
<a href='certificate.html'><li>Certificate</li></a>
<a href='contact.html'><li>Contact Me</li></a>
</ul>
</nav>
<div class="main">
	<div class="info">
		<div class="intro">
		<h2>Contact Me</h2>
		<br>
	<div class="information">Name:Tejal Ramdas Gaikwad<br> Phone No:9834660333
		<br>
	Contact Email:gaikwadtejal405@gmail.com<br>
	Address:Pimpri-Chinchwad,pune<br>
		<p> You can also connect with me on all my social media platforms.</p>
	</div>
		
		
	LinkedIn<br>
	<a href="https://www.linkedin.com/in/tejal-gaikwad-072a14259">:https://www.linkedin.com/in/tejal-gaikwad-072a14259</a><br>
	Telegram<br>
	<a href="https://telegram.org/dl">:https://telegram.org/dl</a><br>
		Instagram<br>
		<a href="https://www.instagram.com/invites/contact/?i=vduqkgob4ki3&utm_content=nzum9y7">:https://www.instagram.com/invites/contact/?i=vduqkgob4ki3&utm_content=nzum9y7</a>
		<br>
	<a href="https://www.linkedin.com/in/tejal-gaikwad-072a14259">	
 <img src="linkedin.jpg"></a>
 <a href="https://www.instagram.com/invites/contact/?i=vduqkgob4ki3&utm_content=nzum9y7">
 <img src="insta.jpg"></a>
 <a href="https://telegram.org/dl">
 <img src="t3.jpg"></a>
	</div>
	</div></div></div>
</body>
</html>