<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio_contact</title>
	
	<style type="text/css">
*{
margin:0px;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1
{
padding:20px;
font-family:Calibri;
text-align: center;
text-shadow:5px 5px 10px purple;

}
nav
{
background-color:black;
display:grid;
place-items:center;
}
nav ul{
list-style-type:none;

}
nav ul li{
	color: white;
	font-family: cursive;
}nav ul a{
display:inline-block;
padding:10px;
text-decoration:none;
color:#000;
transition:0.2s ease-in;
font-size:15px;

}
nav ul a:hover{
background-color:green;
color:white;
}
.main{
	/*background-color: yellow;*/
	width: 90vw;

}
.container{
	display: flex;
}
.info{
	/*background-color: pink;*/
	height: 65vh;
	width: 80vw;
	margin:60px  auto;
	display: flex;
	justify-content: space-around;


}
table, th, td{
	border: 1px solid black;
	border-collapse: collapse;

}
th,td{
	background-color:#DCDCDC;
   padding: 7px;
	text-align: center;
	font-family: monospaces;
	font-size: 18px;
}
	</style>



</head>
<body>


<h1>MY PROFILE</h1>
<nav>
<ul>
<a href="c.html"><li>Home</li></a>
<a href='education.html'><li>Education</li></a>
<a href='intro.html'><li>About Me</li></a>
<a href='certificate.html'><li>Certificate</li></a>
<a href='contact.html'><li>Contact Me</li></a>
</ul>
</nav>
<div class="main">
<div class="info">
 <table>
 	<tr>
 	<th>Education</th>
 	<th>Institution</th>
 	<th>Year of Passing</th>
 	<th>Percentage</th></tr>
 	<tr><td>MSC.TECH(IMCA)</td>
 		<td>Dr.D.Y.Patil ACS College</td>
 		<td>2024</td>
 		<td>84.10%(upto 4th sem)</td>
 	</tr>
 	<tr><td>BSC</td>
 		<td>Shri Shiv Chhatrapati College,Junnar</td>
 		<td>2021</td>
 		<td>84.89%</td>
 	</tr>
 	<tr><td>HSC</td>
 		<td>Annasaheb Waghire College,Otur</td>
 		<td>2018</td>
 		<td>63.69%</td>
 	</tr>
 	<tr><td>SSC</td>
 		<td>Gadge Maharaj Vidyalaya,Otur</td>
 		<td>2016</td>
 		<td>81.80%</td>
 	</tr>
 </table>
	</div>

	</div>
</body>
</html>