<!DOCTYPE html>
<html>
<head>
<title>Cake Shop</title>
<style type="text/css">
	*{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1
{
padding:20px;
font-family:Calibri;
text-align: center;
text-shadow:5px 5px 10px purple;
}
nav
{
background-color:black;
display:grid;
place-items:center;
}
nav ul{
list-style-type:none;

}
nav ul li{
	color: white;
	font-family: cursive;
	padding: 3px;
}nav ul a{
display:inline-block;
padding:10px;
text-decoration:none;
color:#000;
transition:0.2s ease-in;
font-size:15px;

}
nav ul a:hover{
background-color:green;
color:white;
}
.main{
	/*background-color: yellow;*/
	width: 90vw;
}
.container{
	display: flex;
}
.info{
	/*background-color: pink;*/
	height: 58vh;
	width: 70vw;
	margin:100px  auto;
	display: flex;
	justify-content: space-around;

}
.devInfo{
	display: flex;
	justify-content: center;
	justify-content: center;
	flex-direction: column;
}
.Pic img{
height: 45vh;
width: 20vw;
border-radius: 0%;
}
.hello{
	font-size: 40px;

}
.name{
	font-size: 50px;
	font-family:'Fira Sans',sans-serif ;
}
.about{
	font-size: 30px;
	margin-top: 6px;

}
.aboutmore{
	font-size:22px;
	font-family:'Fira Sans',sans-serif ;
	margin-top: 15px;
}
.button{

}
.button button{
height: 30px;
width: 100px;
margin-top: 20px;
margin-inline: 10px;
background-color: black;
color: white;
font-weight: bold;
cursor: pointer;
}

.button button:hover{
	color: white;
	background-color: dodgerblue;
}
</style>
</head>
<body>

<h1>MY PROFILE</h1>
<nav>
<ul>
<a href="c.html"><li>Home</li></a>
<a href='education.html'><li>Education</li></a>
<a href='intro.html'><li>About Me</li></a>
<a href='certificate.html'><li>Certificate</li></a>
<a href='contact.html'><li>Contact Me</li></a>
</ul>
</nav>
<div class="main">
<div class="info">
		<div class="devInfo">
		<div class="hello">Hi I am</div>
		<div class="name">Tejal Gaikwad</div>
		<div class="about">Student,Devloper</div>	
		<div class="aboutmore">I am from Junnar.I have completed B.Sc from S.S.C College,Junnar.currently pursuing M.SC.Tech degree from Dr.D.Y.Patil College.I am solution-oriented person ans a quick learner.I like to learn creative and new things.</div>		
		<div class="button">
			<a href="Resume.pdf">
			<button>Download CV</button></a>
			<a href="contact.html">
			<button>Contact Me</button></a>
		</div>
	</div>
	<div class="Pic"><img src="tejal.jpg" alt= "Tejal Gaikwad"></div>
</div>
</div></div>
</body>
</html>
