<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		*{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1
{
padding:20px;
font-family:Calibri;
text-align: center;
text-shadow:5px 5px 10px purple;
}
nav
{
background-color:black;
display:grid;
place-items:center;
}
nav ul{
list-style-type:none;

}
nav ul li{
	color: white;
	font-family: cursive;
}nav ul a{
display:inline-block;
padding:10px;
text-decoration:none;
color:#000;
transition:0.2s ease-in;
font-size:15px;

}
nav ul a:hover{
background-color:green;
color:white;
}	
.main{
	/*background-color: yellow;*/
	width: 90vw;
}
.container{
	display: flex;
}
.info{
	
	height: 68vh;
	width: 70vw;
	margin:60px  auto;
	display: flex;
	justify-content: space-around;
	
	

}
.intro {
	
	font-family: sans-serif;


	}
.intro h1{
font-family: Calibri;
text-align: center;
font-size: 50px;
text-shadow:5px 5px 10px black;
}	
.intro p{
	padding: 10px;
	font-size: 30px;
	color:#900c3F;

}
.Skill{
	padding: 10px;
	font-size: 20px;
}
.Skill ul{
	padding: 20px;
	font-size: 20px;
	color:#900c3F;
}
	
	</style>


</head>
<body>
<h1>MY PROFILE</h1>
<nav>
<ul>
<a href="c.html"><li>Home</li></a>
<a href='education.html'><li>Education</li></a>
<a href='intro.html'><li>About Me</li></a>
<a href='certificate.html'><li>Certificate</li></a>
<a href='contact.html'><li>Contact Me</li></a>
</ul>
</nav>
<div class="main">
	<div class="info">
		<div class="intro">
		<h1>About Me</h1>
		<i><p>My name is Tejal Ramdas Gaikwad.I am from Junnar.Currantly staying in pimpri-chinchwad.I have completed B.Sc from S.S.C College,Junnar.currently pursuing M.SC.Tech degree from Dr.D.Y.Patil College.I am solution-oriented person and a quick learner.I like to learn creative and new things.My hobbies are listening music,solving puzzles.</i></p>
		<div class="Skill">
		<i><h2>My Skills</h2>
		
		<ul><i><li>HTML</li>
			<li>CSS</li>
			<li>JAVA</li>
			<li>PHP</li>
			<li>Android devloper</li>

		</ul></i>
	</div></div></div>
		
</div></div>
</body>
</html>
</body>
</html>